<!DOCTYPE html>
<html lang="en-EN">
    <head>
        <meta charset="UTF-8" />
        <title>Language Switcher</title>
        <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
        <style>
            body{
                background: url('lined_paper.png');
            }

            #main{
                margin: 0 auto;
                width: 70%;
                max-width: 100%;
            }

            #main h1{
                font-size: 6em;
                color: #444;
                text-align: center;
                letter-spacing: 6px;
                font-family: 'Berkshire Swash', cursive;
            }

            #main h2{
                font-size: 2em;
                color: #ff0000;
                text-align: center;
                letter-spacing: 12px;
                font-family: 'Sacramento', cursive;
            }

            #main h3{
                font-size: 3em;
                color: #444;
                text-align: center;
                letter-spacing: 6px;
                font-family: 'Berkshire Swash', cursive;
            }

            #main h3 a{
                text-decoration: none;
                color: #0000ff;
            }

            #main h3 a:hover{
                color: #ff00ff;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <h1>Language Switcher</h1>
            <h2>Switch WordPress Language according
                to the visitors browser language</h2>
            <h3><a href="http://upekshawisidagama.github.com/language-switcher/doc/">
                    Docs</a> | 
            <a href="https://github.com/upekshawisidagama/language-switcher">
                    Source</a></h3>
    </body>
<html>
